{
  "expo": {
    "name": "app-cargos",
    "slug": "app-cargos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono_app.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anthonycode.appcargos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ea656289-1a8a-42dc-ac5e-2b41521183df"
      }
    },
    "owner": "anthonycode"
  }
}
